<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book_Share"
    android:background="@drawable/beijing10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="-36dp"
        tools:layout_editor_absoluteY="48dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_Bt_find"
            android:text="@string/bt_top_find"
            android:textColor="@color/green"
            android:textSize="@dimen/dimen_Bt_find"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/et_bookname"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/share_sm"
            android:inputType="none"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/dimen_Bt_find" />

        <EditText
            android:id="@+id/et_feeling"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="top"
            android:hint="@string/share_gx"
            android:inputType="none"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/dimen_Bt_find" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/bt_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/bt_find"
                android:text="@string/bt_share"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_Bt_find"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_query"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/bt_find"
                android:text="@string/bt_query"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_Bt_find"
                android:textStyle="bold"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/bt_alter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/bt_find"
                android:text="@string/bt_alter"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_Bt_find"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/bt_find"
                android:text="@string/bt_delete"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_Bt_find"
                android:textStyle="bold" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="268dp"
        android:textSize="25sp"
        android:textColor="@color/black"/>

</RelativeLayout>