<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Book_Find"
    android:background="@drawable/beijing10"
    >

    <LinearLayout
        android:id="@+id/L_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:onClick="onClick"
                android:id="@+id/bt_find_story"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/dimen_Bt_find"
                android:text="@string/bt_find1"
                android:textStyle="bold"
                android:textColor="@color/bt1"
                android:background="@android:color/transparent"
                tools:ignore="OnClick" />

            <Button
                android:id="@+id/bt_find_motivation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/dimen_Bt_find"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/bt3"
                android:background="@android:color/transparent"
                android:text="@string/bt_find2" />

            <Button
                android:id="@+id/bt_find_spirit"
                android:layout_width="wrap_content"
                android:textSize="@dimen/dimen_Bt_find"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/bt4"
                android:background="@android:color/transparent"
                android:layout_weight="1"
                android:text="@string/bt_find3" />

            <Button
                android:id="@+id/bt_find_relaxation"
                android:layout_width="wrap_content"
                android:textSize="@dimen/dimen_Bt_find"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textStyle="bold"
                android:textColor="@color/bt5"
                android:background="@android:color/transparent"
                android:text="@string/bt_find4" />

        </LinearLayout>
        <EditText
            android:id="@+id/et_find"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/et_find"
            android:textColor="@color/black"
            android:textColorHint="@color/grey"
            android:textSize="@dimen/dimen_Bt_find"
            android:inputType="textUri"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="300dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:background="@color/bt_find"
                android:onClick="click"
                android:text="@string/bt_find"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_Bt_find"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_photo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-375dp"
                android:background="@color/bt_find"
                android:text="@string/bt_photo"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen_Bt_find"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>


        <ImageView
            android:id="@+id/iv_pic"
            android:layout_below="@+id/L_1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/picture"
            android:layout_below="@+id/L_1"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
</RelativeLayout>