<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tupian01"></ImageView>

    <Button
        android:id="@+id/bookfind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/transparent"
        android:text="搜索书籍"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/bookshare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/transparent"
        android:text="书籍分享"
        android:textColor="@android:color/background_dark"
        android:textSize="20dp"
        android:textStyle="italic" />

</RelativeLayout>