<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="colorPrimary">#008577</color>
<color name="colorPrimaryDark">#00574B</color>
<color name="color1">#D81B60</color>
<color name="black">#090909</color>
<color name="white">#FFFFFF</color>
<color name="bt_find">#FFC0DAC8</color>
<color name="red">#F41505</color>
<color name="bt_share">#8BC34A</color>
<color name="green">#04734C</color>
<color name="grey">#6E6E69</color>
<color name="bt1">#00BCD4</color>
<color name="bt3">#2196F3</color>
<color name="bt4">#3F51B5</color>
<color name="bt5">#673AB7</color>


</resources>
