<resources>
    <string name="app_name">WeChat_Reading</string>
    <string name="bt_find">搜索</string>
    <string name="bt_photo">拍照</string>
    <string name="bt_share">发表</string>
    <string name="bt_alter">修改</string>
    <string name="bt_delete">删除</string>
    <string name="bt_query">查询</string>
    <string name="et_find">请输入图片链接</string>
    <string name="share_sm">要分享的书名</string>
    <string name="share_gx">分享读书感想</string>
    <string name="bt_find1">故事会</string>
    <string name="bt_find4">开心一刻</string>
    <string name="bt_find3">人生哲理</string>
    <string name="bt_find2">励志导学</string>
    <string name="bt_share2">分享读书感想</string>
    <string name="bt_top_find">快来和大家分享你的读书感想吧！！！</string>


</resources>
