spring.datasource.url=jdbc:mysql://127.0.0.1:3306/springboot?serverTimezone=UTC
###????????????
spring.datasource.username=root

###??????????
spring.datasource.password=111111

###??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

###?????
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
###???????????
spring.datasource.initialSize=5
spring.datasource.minIdle =5
spring.datasource.maxActive =20
###?????????????,?????
spring.datasource.maxWait =60000
###?????????????,???????????,?????
spring.datasource.timeBetweenEvictionRunsMillis =60000
###????????????????,?????
spring.datasource.minEvictableIdleTimeMillis =300000
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle = true
spring.datasource.testOnBorrow = false
spring.datasource.testOnReturn = false
###?? FPSCache ,????????? PSCache ???
spring.datasource.poolPreparedStatements = true
spring.datasource.maxPoolPreparedStatementPerConnectionSize =20
###?????????filters,???????sql????, 'walI ??????
spring.datasource.filters = stat , wall ,log4j
###?? connectProperties ????FmergeSqI??;?SoL??
spring.datasource.connectionProperties = druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#????DruidDataSource?????
# spring.datasource.useGlobaIDataSourceStat = true